html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background-color: rgba(182, 211, 236, 0.712);
}
header{
    background-color: rgba(0, 255, 255, 0.171);
    text-align: center;
    padding: 20px;
    color: rgba(1, 3, 20, 0.986);
    font-family: Algerian;
}
.nav {
    overflow: hidden;
    background-color: rgba(27, 172, 230, 0.411);
    padding: 10px 10px;
    display:flex;
    justify-content: flex-end;
}
.nav a{
    text-decoration: none;
    padding: 10px;
    margin-right: 10px;
    color: rgb(10, 29, 3);
}
nav a:hover{
    background-color: rgb(250, 247, 247);
}
/* .content h3{
    margin-left: 20px;
} */
 .content{
    width: 50%;
    text-align: justify;
    margin: 20px;
    border: 2px solid rgba(227, 235, 238, 0.973);
    background-color:whitesmoke;
    padding: 20px;
 }

 .info{
    display: flex;
 }
 .thank{
    font-size: 10x;
    text-align: center;
    font-family: Algerian;
    color: #021186;
 }
 .img img {
    /* background: #eaeaed; */
    border: 1px solid #9799a7;
    /* float: right; */
    margin: 20px;
    padding: 20px;
    width:400px ;
    height: 400px;
    border-radius: 50%;
    animation: img 20s infinite;
  }
  @keyframes img{
    50% {transform: rotate(60deg);}
  }

  hr{
    margin: 80px 80px 0 80px;
    border-color: rgba(11, 48, 48, 0.281);
  }

  .gallery h3{
    text-align: center;
  }

  .image img{
    width: 250px;
    height: 250px;
    margin: 5px;
  }
  .image{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;

  }

  

  .skill{
    text-align: center;
  }

  .picture img{
    width: 100px;
    height: 100px;
    /* margin: 5px; */
    margin: 15px;
    padding: 15px;
  }

  .picture{
    display: flex;
    gap: 40px;
    justify-content:center;
  }

  .text{
    font-size: 18px;
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #dee76498;
    padding: 10px;
    /* margin: 0 50px 0 50px; */
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 1px;
    padding: 2px;
  }
  .column h4{
    margin: 10px 50px;
    padding: 0 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  footer{
    color: #e4800fd0;
    text-align: center;
    width: 100%;
    padding: 1px;
    background-color: #0b5866dc;
    font-family: Rage Italic;
  }